{
  "name": "gym-nutrition-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "tsx src/runExample.ts",
    "example:constraints": "tsx src/runExample2.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
